@import '../node_modules/antd/dist/antd.less';

@primary-color: #d73d36;
@tabs-title-font-size-lg: 18px;
// @tabs-card-active-color: #000000;
@tabs-active-color: #000000;
@tabs-highlight-color: #000000;
@picker-bg:#d73d36;
// @layout-header-background: #ffffff;
// @table-header-bg: #ffffff;
// @table-header-color: #8691a6;
// @table-header-sort-bg: #ffffff;
// @table-body-sort-bg: #ffffff;
// @table-row-hover-bg: #fbfbfd;
// @table-selected-row-bg: #fbfbfd;
// @tooltip-bg: #263047;
